// =====================================================================================
//
//       Filename:  xyz.cpp
//
//    Description:  Parse and write xyz files.
//
//        Version:  1.0
//        Created:  07/03/2013 10:00:00 AM
//       Revision:  none
//       Compiler:  gcc
//
//         Author:  C. Simon Adorf (csa), carl.simon.adorf@rwth-aachen.de
//   Organization:  RWTH Aachen University
//
// =====================================================================================

#include <sstream>
#include <fstream>

#include "access.hpp"
#include "xyz.hpp"
#include "config_analysis.hpp"

namespace mdst{

  namespace SimulationConfiguration{
     
    namespace ParserWriter{

      using SimulationConfiguration::SimulationConfig;

      shared_ptr<SimulationConfig>
      XYZ::parse(const std::string & filename) const{
        std::cerr << "Parsing '" << filename << "' ..." << std::endl;
        std::ifstream file(filename.c_str());
        if (file){
          std::stringstream buffer;
          buffer << file.rdbuf();
          file.close();
          return parse(buffer);
        } else {
          std::stringstream e;
          e << "Failed to read from '" << filename << "'.";
          throw ParseException(e.str());
        }
      }

      shared_ptr<SimulationConfig>
      XYZ::parse(std::istream & stream) const{
        typedef std::vector<std::string> Lines;
        Lines lines;
        std::string line;
        while (std::getline(stream, line)){
          lines.push_back(line);
        }

        // Determine number of atoms
        std::istringstream iss(lines[0]);
        unsigned int n;
        iss >> n;

        if (lines.size() < (n + 2)){
          std::stringstream error;
          error << "The number of lines does not match the number ";
          error << "of particles specified in the header.";
          throw ParseException(error.str());
        }

        shared_ptr<SimulationConfig> config(new SimulationConfig());
        config->set_num_atoms(n);
        std::vector<ParticleTag> tags;
        for (unsigned int i = 2; i < lines.size(); ++i){
          ParticleType type;
          Attribute x, y, z;
          std::istringstream iss(lines[i]);
          iss >> type >> x >> y >> z;
          const Tuple3 position(x, y, z);
          //SimulationConfiguration::ParticleView p = config->particle_safe(i - 2);
          SimulationConfiguration::ParticleView p = check_bounds(* config, i - 2);
          p.set_type(type);
          p.set_position(position);
        }
        config->bond_all_particles();
        config->generate_angles();
        config->generate_dihedrals();
//        ConfigAnalyzer analyzer(config);
//        config->set_box(analyzer.dimension());
        return config;
      }

      const std::string XYZ::STR_SIGNATURE = std::string("Generated by C.S. Adorf's XYZ-writer.");

      void
      XYZ::write(const SimulationConfig & config,
                 std::ostream & stream,
                 unsigned int step) const{
        const TagSetSet molecules = config.property.molecules();
        if (molecules.size() > 0)
        {
          size_t chain_index = 0;
          for(TagSetSetConstIterator molecule = molecules.begin();
              molecule != molecules.end(); ++molecule)
          {
            const Walks walks =
              config.property.generate_unique_defined_walks(* molecule);
            if (walks.size() > 1)
            {
              std::stringstream error;
              error << "Molecule is non-linear and cannot be written in xyz-format.";
              throw WriteException(error.str());
            }
            const TagVector & walk = * walks.begin();
            if (molecules.size() > 1)
            {
              stream
                << "Chain index " << chain_index++ << std::endl
              ;
              write_molecule_(config, walk.begin(), walk.end(), walk.size(), stream, "polymer");
            } else {
              write_molecule_(config, walk.begin(), walk.end(), walk.size(), stream, XYZ::STR_SIGNATURE);
            }
          }
        }
        else
        {
          // Generate the correct order, to account for bonds
          const Walks walks =
            config.property.generate_unique_defined_walks(config.all());
          if (walks.size() > 1)
          {
            std::stringstream error;
            error << "Molecule is non-linear and cannot be written in xyz-format.";
            throw WriteException(error.str());
          }
          const TagVector all(vector_from_set(config.all()));
          write_molecule_(
            config, 
            config.all_begin(), config.all_end(), config.num_atoms(), 
            stream, 
            XYZ::STR_SIGNATURE);
        }
      }

      void
      XYZ::write(const SimulationConfig & config,
                 const std::string & filename,
                 unsigned int step) const{
        std::ofstream file(filename.c_str());
        if (file){
          write(config, file, step);
        }
      }

    } // namespace ParserWriter

  } // namespace SimulationConfiguration
    
} // namespace mdst
